<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de CSS</title>
    <!------interno---->
<style>
    h1{
      color: tomato;  
    }
    </style>
    <!----externo-->
    <link rel="stylesheet" href="Estilos.css" />
</head>
<body>
    <!----Embebido--->
    <h1 style="font-size: 34px;">Título</h1>
    <hr/>
    <h2>Subtítulo</h2>
    <hr/>

    <h3>HOLA</h3>
    <h4>CSS </h4>
</body>
</html>
